<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лазанья</title>
</head>
<body>
    <h1>Лазанья</h1>
    <img src="lasagna.jpg" alt="Лазанья" height="300" width="500">

<h2>Описание</h2>
<p>Это классическое блюдо итальянской кухни можно приготовить и в домашних условиях. Лазанью, к слову, можно подавать не только в качестве повседневного блюда, но и на праздники.</p>
<p>Лазанья с мясным фаршем — это довольно распространенное сегодня блюдо во многих странах. Этот рецепт поможет вам узнать, как приготовить лазанью такой, чтобы она получилась сочной, вкусной и быстрой в приготовлении. Для упрощения задачи можно использовать готовые пластины теста для лазаньи. Это сэкономит время и обеспечит 100% результат.</p>
<h3>Ингредиенты</h3>
<ul>
    <li>Лук репчатый</li>
    <li>Фарш</li>
    <li>Мука пшеничная</li>
    <li>Сливочное масло</li>
    <li>Пармезан</li>
    <li>Томатное пюре</li>
    <li>Лазанья</li>
    <li>Молоко</li>
    <li>Листы лазаньи</li>
    <li>Соль, перец по вкусу</li>
</ul>
<h3>Шаги</h3>
<ol>
    <li>Первым делом нарезаем луковицу средним кубиком и обжариваем на разогретой сковороде до появления золотистой корочки.</li>
    <li>Готовый мясной фарш добавляем к луку, жарим, хорошо перемешивая. Посолите и поперчите по вкусу.</li>
    <li>Когда фарш дойдет до готовности, в смесь можно будет добавить томатное пюре. Тушим смесь в течение 10 минут, пока вся влага не испарится, добавьте зелень.</li>
    <li>Готовим "Бешамель". Для него топим сливочное масло на сковородке с толстым дном. На небольшом огне добавляем в растопленное масло муку, тщательно перемешиваем, после постепенно вливаем молоко и продолжаем мешать. Держим на огне в течение 5-ти минут до загустения, добавляя соль, перец и мускатный орех.</li>
    <li>Готовим форму для запекания, предварительно смазав ее маслом, выкладываем листы лазаньи на дно. Сверху поливаем соусом "Бешамель", затем выкладываем мясной фарш и накрываем листом. Повторяем действия, на последнем слое поливаем все соусом.</li>
    <li> Посыпаем лазанью тертым пармезаном и ставим в разогретую до 190 градусов духовку на 30 минут, прикрывая верх слоем фольги.</li>

</ol>
<a href="./index.html">Home</a>
</html>